# fugitive

./: pom.xml
src/main/java/com/stc/fugitive/: FugitiveApplication.java
src/main/java/com/stc/fugitive/config/: GlobalCORSFilter.java  GlobalCorsConfig.java  MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  MybatisPlusOutImpl.java  RestTemplateConfig.java  RestTemplateSSL.java  ThreadPoolTaskExecutorConfig.java
src/main/java/com/stc/fugitive/config/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultException.java
src/main/java/com/stc/fugitive/controller/: Crawler.java  PornMovieController.java  PornUserController.java
src/main/java/com/stc/fugitive/controller/porn/: HsexPornController.java  Main.java  Main2.java  Main3.java  PicMain.java  PornhubDownload.java  PornhubDownload2.java
src/main/java/com/stc/fugitive/controller/porn/hub/: PornhubChromeDriver.java
src/main/java/com/stc/fugitive/controller/test/: Logcontroller.java
src/main/java/com/stc/fugitive/entity/: PornMovie.java  PornMovieDto.java  PornUser.java  PornUserDto.java
src/main/java/com/stc/fugitive/mapper/: PornMovieMapper.java  PornUserMapper.java
src/main/java/com/stc/fugitive/pojo/: Result.java
src/main/java/com/stc/fugitive/service/: PornMovieService.java  PornUserService.java
src/main/java/com/stc/fugitive/service/impl/: HsexPornServiceImpl.java  PornMovieServiceImpl.java  PornUserServiceImpl.java
src/main/java/com/stc/fugitive/task/: PornTask.java
src/main/java/com/stc/fugitive/test/: Main.java
src/main/java/com/stc/fugitive/test/file/: RandomAccessFileTest.java
src/main/java/com/stc/fugitive/test/io/netty/demo1/: Server.java  ServerHandler.java
src/main/java/com/stc/fugitive/test/porn/: ProcessMain.java
src/main/java/com/stc/fugitive/util/: CodeGenerator.java  FfmpegUtils.java  FileUtils.java  HsexPornSpiderUtils.java  HttpsUrlValidator.java  SpringContextUtil.java  TSFileMergeUtil.java  WebUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: PornMovieMapper.xml  PornUserMapper.xml
src/test/java/com/stc/fugitive/: FugitiveApplicationTests.java
